interfaces {
    ethernet eth0 {
        address "192.168.0.1/24"
        address "fe88::1/56"
        duplex "auto"
        offload {
            gro
            gso
            sg
            tso
        }
        speed "auto"
    }
    loopback lo {
    }
}
policy {
    route-map stub {
    }
}
protocols {
    static {
        arp {
            interface eth0 {
                address 192.168.0.20 {
                    mac "00:50:00:00:00:20"
                }
                address 192.168.0.30 {
                    mac "00:50:00:00:00:30"
                }
                address 192.168.0.40 {
                    mac "00:50:00:00:00:40"
                }
            }
            interface eth2.100 {
                address 100.100.0.2 {
                    mac "00:50:00:00:02:02"
                }
                address 100.100.0.3 {
                    mac "00:50:00:00:02:03"
                }
                address 100.100.0.4 {
                    mac "00:50:00:00:02:04"
                }
            }
            interface eth2.200 {
                address 100.64.200.1 {
                    mac "00:50:00:00:00:01"
                }
                address 100.64.200.2 {
                    mac "00:50:00:00:00:02"
                }
            }
            interface eth2.200.201 {
                address 100.64.201.10 {
                    mac "00:50:00:00:00:10"
                }
                address 100.64.201.20 {
                    mac "00:50:00:00:00:20"
                }
            }
            interface eth2.200.202 {
                address 100.64.202.30 {
                    mac "00:50:00:00:00:30"
                }
                address 100.64.202.40 {
                    mac "00:50:00:00:00:40"
                }
            }
        }
        route 0.0.0.0/0 {
            next-hop 100.64.0.1 {
            }
        }
    }
}
system {
    config-management {
        commit-revisions "100"
    }
    conntrack {
        ignore {
            ipv4 {
                rule 1 {
                    destination {
                        address "192.0.2.2"
                    }
                    source {
                        address "192.0.2.1"
                    }
                }
            }
        }
        modules {
            ftp
            h323
            nfs
            pptp
            sip
            sqlnet
            tftp
        }
    }
    console {
        device ttyS0 {
            speed "115200"
        }
    }
    host-name "vyos"
    ip {
        protocol any {
            route-map "stub"
        }
        protocol babel {
            route-map "stub"
        }
        protocol bgp {
            route-map "stub"
        }
        protocol connected {
            route-map "stub"
        }
        protocol eigrp {
            route-map "stub"
        }
        protocol isis {
            route-map "stub"
        }
        protocol kernel {
            route-map "stub"
        }
        protocol ospf {
            route-map "stub"
        }
        protocol rip {
            route-map "stub"
        }
        protocol static {
            route-map "stub"
        }
        protocol table {
            route-map "stub"
        }
    }
    ipv6 {
        protocol any {
            route-map "stub"
        }
        protocol babel {
            route-map "stub"
        }
        protocol bgp {
            route-map "stub"
        }
        protocol connected {
            route-map "stub"
        }
        protocol isis {
            route-map "stub"
        }
        protocol kernel {
            route-map "stub"
        }
        protocol ospfv3 {
            route-map "stub"
        }
        protocol ripng {
            route-map "stub"
        }
        protocol static {
            route-map "stub"
        }
        protocol table {
            route-map "stub"
        }
    }
    login {
        user vyos {
            authentication {
                encrypted-password "$6$O5gJRlDYQpj$MtrCV9lxMnZPMbcxlU7.FI793MImNHznxGoMFgm3Q6QP3vfKJyOSRCt3Ka/GzFQyW1yZS4NS616NLHaIPPFHc0"
                plaintext-password ""
            }
        }
    }
    name-server "192.168.0.1"
    syslog {
        console {
            facility all {
                level "emerg"
            }
            facility mail {
                level "info"
            }
        }
        global {
            facility all {
                level "info"
            }
            facility auth {
                level "info"
            }
            facility local7 {
                level "debug"
            }
            marker {
                interval "1000"
            }
            preserve-fqdn
        }
        host syslog.vyos.net {
            facility auth {
                level "warning"
            }
            facility local7 {
                level "notice"
            }
            format {
                octet-counted
            }
            port "8000"
            protocol "tcp"
        }
    }
    time-zone "Europe/Berlin"
}
vrf {
    name red {
        ip {
            protocol any {
                route-map "stub"
            }
            protocol babel {
                route-map "stub"
            }
            protocol bgp {
                route-map "stub"
            }
            protocol connected {
                route-map "stub"
            }
            protocol eigrp {
                route-map "stub"
            }
            protocol isis {
                route-map "stub"
            }
            protocol kernel {
                route-map "stub"
            }
            protocol ospf {
                route-map "stub"
            }
            protocol rip {
                route-map "stub"
            }
            protocol static {
                route-map "stub"
            }
            protocol table {
                route-map "stub"
            }
        }
        ipv6 {
            protocol any {
                route-map "stub"
            }
            protocol babel {
                route-map "stub"
            }
            protocol bgp {
                route-map "stub"
            }
            protocol connected {
                route-map "stub"
            }
            protocol isis {
                route-map "stub"
            }
            protocol kernel {
                route-map "stub"
            }
            protocol ospfv3 {
                route-map "stub"
            }
            protocol ripng {
                route-map "stub"
            }
            protocol static {
                route-map "stub"
            }
            protocol table {
                route-map "stub"
            }
        }
        table "1234"
    }
}


// Warning: Do not remove the following line.
// vyos-config-version: "bgp@6:broadcast-relay@1:cluster@2:config-management@1:conntrack@6:conntrack-sync@2:container@2:dhcp-relay@2:dhcp-server@8:dhcpv6-server@1:dns-dynamic@4:dns-forwarding@4:firewall@15:flow-accounting@1:https@6:ids@1:interfaces@32:ipoe-server@3:ipsec@13:isis@3:l2tp@9:lldp@2:mdns@1:monitoring@1:nat@8:nat66@3:ntp@3:openconnect@3:ospf@2:pim@1:policy@8:pppoe-server@10:pptp@5:qos@2:quagga@11:reverse-proxy@1:rip@1:rpki@2:salt@1:snmp@3:ssh@2:sstp@6:system@27:vrf@3:vrrp@4:vyos-accel-ppp@2:wanloadbalance@3:webproxy@2"
// Release version: 1.4.3
