interfaces {
    bridge br2000 {
        address "10.10.7.1/30"
        description "customer blue"
        member {
            interface eth2.2600 {
            }
            interface vxlan2000 {
            }
        }
        vrf "blue"
    }
    dummy dum0 {
        address "10.255.253.1/32"
        address "10.255.253.24/32"
    }
    ethernet eth0 {
        duplex "auto"
        offload {
            gro
            gso
            sg
            tso
        }
        speed "auto"
        vif 6 {
            address "192.168.0.1/24"
            vrf "green"
        }
    }
    ethernet eth1 {
        duplex "auto"
        speed "auto"
        vif 101 {
            address "192.0.2.1/31"
        }
        vif 888 {
            address "192.0.2.3/31"
            vrf "blue"
        }
    }
    ethernet eth2 {
        duplex "auto"
        speed "auto"
        vif 1111 {
            address "192.0.2.11/31"
            vrf "red"
        }
        vif 1113 {
            address "192.0.2.13/31"
            vrf "red"
        }
        vif 2600 {
        }
    }
    vxlan vxlan2000 {
        mtu "1500"
        parameters {
            nolearning
        }
        port "4789"
        source-address "10.255.253.1"
        vni "2000"
    }
}
protocols {
    bgp {
        address-family {
            l2vpn-evpn {
                advertise {
                    ipv4 {
                        unicast
                    }
                }
                advertise-all-vni
            }
        }
        neighbor 10.255.253.9 {
            address-family {
                ipv4-unicast {
                    allowas-in {
                        number "10"
                    }
                    nexthop-self
                }
            }
            remote-as "internal"
            update-source "10.255.253.1"
        }
        neighbor 10.255.253.25 {
            peer-group "EVPN"
        }
        parameters {
            log-neighbor-changes
            network-import-check
            router-id "10.255.253.1"
        }
        peer-group EVPN {
            address-family {
                l2vpn-evpn
            }
            remote-as "100"
            update-source "dum0"
        }
        system-as "100"
    }
    ospf {
        interface dum0 {
            area "0"
        }
        interface eth1.101 {
            area "0"
            network "broadcast"
        }
        log-adjacency-changes {
            detail
        }
        parameters {
            router-id "10.255.253.1"
        }
    }
}
service {
    ntp {
        allow-client {
            address "0.0.0.0/0"
            address "::/0"
        }
        server 0.pool.ntp.org {
        }
        server 1.pool.ntp.org {
        }
        server 2.pool.ntp.org {
        }
    }
    ssh {
        disable-host-validation
        port "22"
    }
}
system {
    config-management {
        commit-revisions "20"
    }
    conntrack {
        modules {
            ftp
            h323
            nfs
            pptp
            sip
            sqlnet
            tftp
        }
    }
    console {
        device ttyS0 {
            speed "115200"
        }
    }
    domain-name "vyos.net"
    host-name "evpn-l3vpn-vrf-foo"
    login {
        user vyos {
            authentication {
                encrypted-password "$6$O5gJRlDYQpj$MtrCV9lxMnZPMbcxlU7.FI793MImNHznxGoMFgm3Q6QP3vfKJyOSRCt3Ka/GzFQyW1yZS4NS616NLHaIPPFHc0"
                plaintext-password ""
            }
        }
    }
    option {
        ctrl-alt-delete "reboot"
        reboot-on-panic
    }
    syslog {
        console {
            facility all {
                level "emerg"
            }
            facility mail {
                level "info"
            }
        }
        global {
            facility all {
                level "info"
            }
            facility local7 {
                level "debug"
            }
            preserve-fqdn
        }
    }
    time-zone "Europe/Berlin"
}
vrf {
    name blue {
        protocols {
            bgp {
                address-family {
                    ipv4-unicast {
                        redistribute {
                            connected
                        }
                    }
                }
                neighbor 192.0.2.2 {
                    address-family {
                        ipv4-unicast {
                            maximum-prefix "20"
                        }
                    }
                    remote-as "100"
                }
                neighbor 192.0.2.4 {
                    address-family {
                        ipv4-unicast {
                            maximum-prefix "40"
                        }
                    }
                    local-as 200 {
                    }
                    remote-as "300"
                }
                neighbor 192.0.2.6 {
                    address-family {
                        ipv4-unicast {
                            allowas-in {
                                number "6"
                            }
                        }
                    }
                    remote-as "112"
                }
                system-as "667"
            }
        }
        table "2001"
        vni "2001"
    }
    name green {
        table "4001"
    }
    name red {
        protocols {
            bgp {
                address-family {
                    ipv4-unicast {
                        redistribute {
                            connected
                        }
                    }
                }
                neighbor 192.0.2.10 {
                    peer-group "foo"
                }
                neighbor 192.0.2.12 {
                    peer-group "bar"
                }
                neighbor 192.0.2.14 {
                    local-as 1111 {
                        no-prepend {
                            replace-as
                        }
                    }
                    peer-group "foo"
                }
                peer-group bar {
                    address-family {
                        ipv4-unicast {
                            allowas-in {
                                number "10"
                            }
                        }
                    }
                    remote-as "333"
                }
                peer-group foo {
                    address-family {
                        ipv4-unicast {
                            soft-reconfiguration {
                                inbound
                            }
                        }
                    }
                    local-as 1000 {
                    }
                    remote-as "300"
                }
                system-as "65412"
            }
        }
        table "3001"
        vni "3001"
    }
}

// Warning: Do not remove the following line.
// vyos-config-version: "bgp@6:broadcast-relay@1:cluster@2:config-management@1:conntrack@6:conntrack-sync@2:container@2:dhcp-relay@2:dhcp-server@8:dhcpv6-server@1:dns-dynamic@4:dns-forwarding@4:firewall@15:flow-accounting@1:https@6:ids@1:interfaces@32:ipoe-server@3:ipsec@13:isis@3:l2tp@9:lldp@2:mdns@1:monitoring@1:nat@8:nat66@3:ntp@3:openconnect@3:ospf@2:pim@1:policy@8:pppoe-server@10:pptp@5:qos@2:quagga@11:reverse-proxy@1:rip@1:rpki@2:salt@1:snmp@3:ssh@2:sstp@6:system@27:vrf@3:vrrp@4:vyos-accel-ppp@2:wanloadbalance@3:webproxy@2"
// Release version: 1.4.3
