<!-- include start from bgp/bmp-monitor-afi-policy.xml.i -->
<leafNode name="local-rib">
  <properties>
    <help>Enable BMP monitoring of local RIB</help>
    <valueless/>
  </properties>
</leafNode>
<leafNode name="pre-policy">
  <properties>
    <help>Send state before policy and filter processing</help>
    <valueless/>
  </properties>
</leafNode>
<leafNode name="post-policy">
  <properties>
    <help>Send state with policy and filters applied</help>
    <valueless/>
  </properties>
</leafNode>
<!-- include end -->
