<!-- include start from vpp/acl_tcp_flags.xml.i -->
<leafNode name="syn">
  <properties>
    <help>Synchronise flag</help>
    <valueless/>
  </properties>
</leafNode>
<leafNode name="ack">
  <properties>
    <help>Acknowledge flag</help>
    <valueless/>
  </properties>
</leafNode>
<leafNode name="fin">
  <properties>
    <help>Finish flag</help>
    <valueless/>
  </properties>
</leafNode>
<leafNode name="rst">
  <properties>
    <help>Reset flag</help>
    <valueless/>
  </properties>
</leafNode>
<leafNode name="urg">
  <properties>
    <help>Urgent flag</help>
    <valueless/>
  </properties>
</leafNode>
<leafNode name="psh">
  <properties>
    <help>Push flag</help>
    <valueless/>
  </properties>
</leafNode>
<leafNode name="ecn">
  <properties>
    <help>Explicit Congestion Notification flag</help>
    <valueless/>
  </properties>
</leafNode>
<leafNode name="cwr">
  <properties>
    <help>Congestion Window Reduced flag</help>
    <valueless/>
  </properties>
</leafNode>
<!-- include end -->
