<!-- include start from vpp/acl_tcp_flags.xml.i -->
<completionHelp>
  <list>ack cwr ecn fin psh rst syn urg</list>
</completionHelp>
<valueHelp>
  <format>ack</format>
  <description>Acknowledge flag</description>
</valueHelp>
<valueHelp>
  <format>cwr</format>
  <description>Congestion Window Reduced flag</description>
</valueHelp>
<valueHelp>
  <format>ecn</format>
  <description>Explicit Congestion Notification flag</description>
</valueHelp>
<valueHelp>
  <format>fin</format>
  <description>Finish flag</description>
</valueHelp>
<valueHelp>
  <format>psh</format>
  <description>Push flag</description>
</valueHelp>
<valueHelp>
  <format>rst</format>
  <description>Reset flag</description>
</valueHelp>
<valueHelp>
  <format>syn</format>
  <description>Synchronise flag</description>
</valueHelp>
<valueHelp>
  <format>urg</format>
  <description>Urgent flag</description>
</valueHelp>
<constraint>
  <regex>(syn|ack|fin|rst|urg|psh|ecn|cwr)</regex>
</constraint>
<multi/>
<!-- include end -->
