<!-- include start from vpp/queue_size.xml.i -->
<completionHelp>
  <list>0 256 512 1024 2048 4096 8192 16384 32468</list>
</completionHelp>
<valueHelp>
  <format>0</format>
  <description>Use default VPP queue size</description>
</valueHelp>
<valueHelp>
  <format>256</format>
  <description>256 descriptors</description>
</valueHelp>
<valueHelp>
  <format>512</format>
  <description>512 descriptors</description>
</valueHelp>
<valueHelp>
  <format>1024</format>
  <description>1024 descriptors</description>
</valueHelp>
<valueHelp>
  <format>2048</format>
  <description>2048 descriptors</description>
</valueHelp>
<valueHelp>
  <format>4096</format>
  <description>4096 descriptors</description>
</valueHelp>
<valueHelp>
  <format>8192</format>
  <description>8192 descriptors</description>
</valueHelp>
<valueHelp>
  <format>16384</format>
  <description>16384 descriptors</description>
</valueHelp>
<valueHelp>
  <format>32468</format>
  <description>32468 descriptors</description>
</valueHelp>
<constraint>
  <regex>(0|256|512|1024|2048|4096|8192|16384|32468)</regex>
</constraint>
<!-- include end -->
