[Unit]
After=
After=vyos-router.service

[Service]
Environment="KEA_DHCP_DATA_DIR=/config/dhcp"
Environment="KEA_HOOK_SCRIPTS_PATH=/usr/libexec/vyos/system"
ExecStart=
ExecStart=/usr/sbin/kea-dhcp6 -c /var/run/kea/kea-dhcp6.conf
