[Unit]
After=
After=vyos-router.service

[Service]
Environment="KEA_DHCP_DATA_DIR=/config/dhcp"
Environment="KEA_HOOK_SCRIPTS_PATH=/usr/libexec/vyos/system"
ExecStart=
ExecStart=/usr/sbin/kea-dhcp4 -c /var/run/kea/kea-dhcp4.conf
ExecStartPost=!/usr/bin/python3 /usr/libexec/vyos/system/sync-dhcp-lease-to-hosts.py --inet
Restart=on-failure
