[Unit]
After=vyos-router.service

[Service]
LimitNOFILE=4096
ExecStartPre=/bin/bash -c 'if [ ! -f /run/frr/config/frr.conf ]; then \
             mkdir -p /run/frr/config; \
             echo "log facility daemon" > /run/frr/config/frr.conf; \
             echo "log timestamp precision 3" >> /run/frr/config/frr.conf; \
             echo "log syslog notifications" >> /run/frr/config/frr.conf; \
             chown frr:frr /run/frr/config/frr.conf; \
             chmod 664 /run/frr/config/frr.conf; \
             mount --bind /run/frr/config/frr.conf /etc/frr/frr.conf; \
fi;'
