[Unit]
Description=Kea IPv4 DHCP daemon
Documentation=man:kea-dhcp4(8)
Wants=network-online.target
After=vyos-router.service

[Service]
User=root
AmbientCapabilities=CAP_NET_BIND_SERVICE CAP_NET_RAW
Environment="KEA_DHCP_DATA_DIR=/config/dhcp"
Environment="KEA_HOOK_SCRIPTS_PATH=/usr/libexec/vyos/system"
Environment="KEA_LOCKFILE_DIR=/run/lock/kea"
ExecStart=/usr/libexec/vyos/system/kea-vrf-helper %i /usr/sbin/kea-dhcp4 -c /var/run/kea/kea-%i-dhcp4.conf
Restart=on-failure

[Install]
WantedBy=multi-user.target
